# bhmHockeyv3

./: .doignore  .env.example  .gitignore  CLAUDE.md  QUICK_START.md  README.md  app.json  design-reference-rows.html  docker-compose.yml  lerna.json  package.json
apps/api/BHMHockey.Api/: BHMHockey.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/BHMHockey.Api/Controllers/: AuthController.cs  EventsController.cs  NotificationsController.cs  OrganizationsController.cs  TournamentsController.cs  UsersController.cs
apps/api/BHMHockey.Api/Data/: AppDbContext.cs
apps/api/BHMHockey.Api/Migrations/: 20251125140153_AddUserProfileFields.Designer.cs  20251125140153_AddUserProfileFields.cs  20251126145151_AddEventVisibilityAndOptionalOrganization.Designer.cs  20251126145151_AddEventVisibilityAndOptionalOrganization.cs  20251127181355_AddPaymentStatusToEventRegistration.Designer.cs  20251127181355_AddPaymentStatusToEventRegistration.cs  20251130011450_AddOrganizationAdmins.Designer.cs  20251130011450_AddOrganizationAdmins.cs  20251130020000_SeedExistingCreatorsAsAdmins.Designer.cs  20251130020000_SeedExistingCreatorsAsAdmins.cs  20251201014129_AddMultiPositionSupport.Designer.cs  20251201014129_AddMultiPositionSupport.cs  20251207174901_AddMultiSkillLevelSupport.Designer.cs  20251207174901_AddMultiSkillLevelSupport.cs  20251207184256_AddTeamAssignment.Designer.cs  20251207184256_AddTeamAssignment.cs  20251208020352_MakeEventNameOptional.Designer.cs  20251208020352_MakeEventNameOptional.cs  20251210153547_AddWaitlistFields.Designer.cs  (+55 more)
(+321 files in other folders)
